{
	"mode": 1,
	"size": 4,
	"boundary": {
		"top": 		[1,2,4,2],
		"right": 	[3,3,1,2],
		"left":		[1,2,4,2],
		"bottom": 	[3,3,1,2]
	},
	"default" : [
		[null,	null,	null,	null],
		[null,	null,	null,	null],
		[null,	null,	null,	null],
		[null,	null,	null,	null]
	]
}